# SeoulPlatformApp

./: AAR 파일 사용법.txt  README.md
SeoulShareSpaceProject/app/: build.gradle  google-services.json
SeoulShareSpaceProject/app/src/androidTest/java/com/example/seoulsharespaceproject/: ExampleInstrumentedTest.java
SeoulShareSpaceProject/app/src/main/: AndroidManifest.xml
SeoulShareSpaceProject/app/src/main/java/com/example/seoulsharespaceproject/: FirebaseKey.java  LoginActivity.java  MyPageActivity.java  RegisterActivity.java  ReservationActivity.java  ReviewFragment.java  SearchActivity.java  TogoFragment.java
SeoulShareSpaceProject/app/src/main/java/com/example/seoulsharespaceproject/Home/: HomeActivity.java  HomeFrament.java  SearchFragment.java  ShareSpace.java  WishListFragment.java
SeoulShareSpaceProject/app/src/main/java/com/example/seoulsharespaceproject/Login/: FirebaseKey.java  FirebasePostUser.java  LoginActivity.java  RegisterActivity.java  RegisterUserCheck.java
SeoulShareSpaceProject/app/src/main/java/com/example/seoulsharespaceproject/Search/: SearchInfoActivity.java  SearchInfoFragment.java  SearchInfoPageAdapter.java  ShareSpace.java  SpaceAdapter.java
SeoulShareSpaceProject/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  storkebutton_red.xml  strokebutton_primary.xml  strokebutton_width.xml
SeoulShareSpaceProject/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_page.xml  activity_register.xml  activity_reservation.xml  activity_search.xml  activity_search_info.xml  fragment_home.xml  fragment_review.xml  fragment_search.xml  fragment_search_info.xml  fragment_togo.xml  fragment_wish_list.xml  navigationbar_left_drawer.xml  sharespace_item.xml
SeoulShareSpaceProject/app/src/main/res/menu/: bottomnavigationview.xml  navigation_drawer.xml
SeoulShareSpaceProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SeoulShareSpaceProject/app/src/test/java/com/example/seoulsharespaceproject/: ExampleUnitTest.java
(+22 files in other folders)
