<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MyPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Page"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="220dp">
                        <!-- 바탕 뷰 -->
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <!-- 프로필 이미지 테두리 -->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mypageprofileImage_borderLine"
                                android:layout_width="113dp"
                                android:layout_height="113dp"
                                android:layout_centerInParent="true"
                                android:src="@color/colorPrimary" />
                            <!-- 프로필 이미지 -->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mypageProfileImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/profileimage" />

                            <!-- 프로필 이미지 수정 버튼 -->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mypage_profileButton"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/plusbutton" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <!--닉네임-->
                            <EditText
                                android:id="@+id/mypageNickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:textColor="#5D5D5D"
                                android:textSize="20dp" />
                            <!--닉네임 수정 -->
                            <Button
                                android:id="@+id/nickNameEditButton"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/ic_mode_edit_black_24dp" />

                            <!--닉네임 중복확인 버튼 -->
                            <ImageView
                                android:id="@+id/checkNickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_check_black_24dp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <!-- 이메일 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="28dp"
                            android:layout_weight="2"
                            android:text="Email"

                            />

                        <EditText
                            android:id="@+id/mypage_email"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="8"
                            android:editable="false" />
                    </LinearLayout>

                    <!-- 이름 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="28dp"
                            android:layout_weight="2"
                            android:text="Name"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/mypage_name"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="8"
                            android:editable="false" />
                    </LinearLayout>


                    <!-- 비밀번호 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Password" />

                        <Button
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_mode_edit_black_24dp" />

                        <EditText
                            android:id="@+id/mypage_password"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="8"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:text="******" />

                        <ImageView
                            android:id="@+id/checkPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_check_black_24dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <!-- 비밀번호체크 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Password Check" />

                        <Button
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_mode_edit_black_24dp" />

                        <EditText
                            android:id="@+id/mypagePasswordCheck"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="8"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/checkPasswordConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_check_black_24dp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/mypage_confirmButton"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundbutton"
                        android:text="Confirm"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>