<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <!-- 날씨 API -->
    <kr.go.seoul.airquality.AirQualityTypeMini
        android:id="@+id/Airmini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </kr.go.seoul.airquality.AirQualityTypeMini>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homefrgment_Imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:adjustViewBounds="true"
            android:src="@drawable/homebackgrond"
            />
    </FrameLayout>

</LinearLayout>