<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/drawer_background"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/drawerbackground"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 프로필 이미지-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--전화번호 -->
                <TextView
                    android:id="@+id/drawer_PhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="전화번호"
                    android:textColor="#FFFFFF"/>
                <!--이메일-->
                <TextView
                    android:id="@+id/drawer_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="minsun1269@naver.com"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>