<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="#FFFFFF"
    android:dividerHeight="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_parent"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:alpha="0.6"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"/>
</LinearLayout>